systemLog:
  destination: file
  path: "../log/db0.log"
  logAppend: true
storage:
  dbPath: "../data/db0"
net:
  bindIp: 127.0.0.1
  port: 27018
processManagement:
  fork: true
  timeZoneInfo: "/usr/share/zoneinfo"
replication:
  replSetName: rs0
  oplogSizeMB: 10
