systemLog:
  destination: file
  path: "../log/db.log"
  logAppend: true
storage:
  dbPath: "../data/db"
net:
  bindIp: 127.0.0.1
  port: 27017
processManagement:
  fork: true
  timeZoneInfo: "/usr/share/zoneinfo"
